PORT = 8000
DATABASE= mongodb+srv://remanmhzn07:reman123@reman07.qzatncs.mongodb.net/?retryWrites=true&w=majority&appName=Reman07
JWT_SECRET=reman123
SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="191830dfd0a52c"
SMTP_PASS="c3512fa9b238c8"